<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/all.min.css" rel="stylesheet" >
   <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <link href="css/normalize.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<div class="header">
   
    <div class="container ">
        <nav class="navbar navbar-expand-lg   navbar-light ">
            <div class="container-fluid row my-index1    m-auto d-flex justify-content-between">
                <a class="navbar-brand col-2 " href="#"><img src='./photo/Logo.png' class="logo"/></a>
                <button class="navbar-toggler  w-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-md-8  " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 d-flex justify-content-end my-flex1 me-md-4 me-xl-5 me-0    mb-lg-0">
                        <li class="nav-item me-md-4 me-xl-5 me-0">
                          <a class="nav-link" aria-current="page" href="#">Desitnations</a>
                        </li>
                        <li class="nav-item me-md-4 me-xl-5 me-0">
                          <a class="nav-link" href="#">Hotels</a>
                        </li>
      
                        <li class="nav-item me-md-4 me-xl-5 me-0">
                          <a class="nav-link" aria-current="page" href="#">Flights</a>
                        </li>
                        <li class="nav-item me-md-4 me-xl-5 me-0">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        
                        <li class="nav-item me-md-4 me-xl-5 me-0">
                          <a class="nav-link " aria-current="page" href="#">Bookings</a>
                        </li>
                                          <form class="d-flex">
                      
                          <button class="btn btn-outline-dark me-md-4 me-xl-5 me-0" type="submit">Login</button>
                        </form>
                        <li class="nav-item dropdown me-md-4 me-xl-5 me-0">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            EN
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">AR</a></li>
                            <li><a class="dropdown-item" href="#">FS</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">IT</a></li>
                          </ul>
                        </li>
                      </ul>
                
                  </div>
              </div>
          </nav>
    </div>
    <img src="./photo/Decore.png" class="Decore my-index2 d-md-block d-none" alt="">
    <div class="d-flex justify-content-between row m-0 mt-md-5 px-md-5 px-2 mt-2 mx-xl-4 mx-md-2 mx-1">
           
        <div class="col-12 mt-md-0 mt-2 col-xl-7 px-xl-5 p-0">
            
            <div class="container p-xl-5 p-2 position-relative " >
                <img src="./photo/Vector.png" class="my-photo2 d-xl-block d-none my-index2" />
                <p class=" w-100  m-0 py-4  my-index1 f3">
                    Best Destinations around the world
                </p>
                <h1 class=" w-100  m-0 py-4 f1 my-index1 position-relative  text-dark">
                   
                    Travel, enjoy
                    and live a new
                    and full life</h1>
                <p class=" w-100  m-0 py-4 f2  my-index1 position-relative text-dark">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
              <div class="d-flex justify-content-center row m-0">
                  <div class="col-sm-5 col-11 m-auto">
                <button class="py-3 px-4 m-auto d-flex btn btn-warning ">Find out more</button>
</div>
<div class="col-md-6 col-sm-4 col-6 row m-md-auto justify-content-center m-2 ">
    
   <i class="fa-solid fa-play m-auto  col-md-2 col-4 col-xl-3 py-4 rounded-circle  bg1 d-flex"></i> 
   <p class="col-md-7  col-7 f3 m-auto p-0 ">Play Demo</p>
</div>
</div>
            </div>
            
        </div>
        <div class="d-none d-md-flex col-xl-5 ">
          
            <img src="./photo/Traveller 1.png" class=" d-xl-block d-none  my-index1 my-photo1  py-5 ">
            <img src="./photo/plane.png" class=" d-xl-block d-none  my-index1 plane1" />                          
            <img src="./photo/plane.png" class=" d-xl-block d-none  my-index3 plane2" />                          


    </div>
    </div>
</div>


<div class="selling p-xl-5 p-md-3 p-2  ">
 
    <div class="w-100 mt-xl-2 mt-md-5 pt-xl-0 pt-md-3 mt-1 text-center position-relative ">
        <p class="pt-md-2  sill-p position-relative">
            CATEGORY
        </p>
    <h2 class="pt-md-2  sill-sidscri position-relative">
        We Offer Best Services
    </h2>
    <img src="./photo/Group 4.png" class="my-sil" />
    <div>
    <div class="row d-flex justify-content-between backimg  m-0 p-5">
  
        <div class="card m-auto my-null1 align-items-center   col-md-auto p-0 m-0  col-6 my-index2 text-center" style="width: 181px;">
          <img src="./photo/satellite-dish.png" class="card-img-top my-index1 all-photo" alt="...">
          <span class="shape1"></span>
          
          <div class="card-body ">
            <h5 class="card-title pb-3">Calculated Weather </h5>
            
            <p class="card-text text-center">Built Wicket longer admire do barton vanity itself do in it.</p>
         
  
  
  
  </div>
                          </div>
                          
        <div class="card m-auto my-null1 my-active  col-md-auto my-index1 p-0 m-0 align-items-center col-6 sty text-center" style="width: 181px;">
          <img src="./photo/plane.png" class="card-img-top my-index1 all-photo" alt="...">
          <span class="shape2"></span>
          <span class="my-span my-c"></span>
          <div class="card-body">
            <h5 class="card-title pb-3">Best Flights</h5>
        
            <p class="card-text text-center">Engrossed listening. Park gate sell they west hard for the.</p>
   
  
  
  
  </div>
                          </div>
                          
        <div class="card  my-null1 m-auto  align-items-center my-index1 col-md-auto p-0 m-0  col-6 sty text-center" style="width: 181px;">
          <img src="./photo/image 25.png" class="card-img-top my-index1 all-photo" alt="...">
          <span class="shape3"></span>
          <span class="my-span my-c"></span>
          <div class="card-body">
            <h5 class="card-title pb-3">Local Events</h5>
          
            <p class="card-text text-center">Barton vanity itself do in it. Preferd to men it engrossed listening. </p>
           
  
  
  </div>
                          </div>
                          <div class="card  my-null1 m-auto my-index1    align-items-center col-md-auto p-0 m-0  col-6 sty text-center" style="width: 181px;">
                            <img src="./photo/power-supply 1.png" class="card-img-top my-index1 all-photo" alt="...">
                            <span class="shape4"></span>
                            <span class="my-span my-c"></span>
                            <div class="card-body">
                              <h5 class="card-title pb-3">Customization</h5>
                                   
                              <p class="card-text text-center">We deliver outsourced
                                aviation services for
                                military customers</p>
                             
                    
                    
                    </div>
                                            </div>
        </div>
</div>
</div>
</div>




<div class="mt-md-4 selling my-sell m-0 ">
  <p class="pt-md-2  sill-p position-relative">
    Top Selling
</p>
<h2 class="pt-md-2  sill-sidscri position-relative">
  Top Destinations
</h2>
  <div class="row d-flex justify-content-around   m-0 p-5">
 
    <div class="card  my-bord2 col-md-4 p-0 m-0 mt-3 col-6 sty text-center" style="width: 270px;">
      <img src="./photo/Rectangle 19.png" class="card-img-top my-bord-t" alt="...">
      <div class="card-body p-0">
       
        <div class="row m-0 my-2 justify-content-between ">
          <p class="col-6" >London, UK</p>
            <p class="col-4" >$4.2k</p>
        </div>
  <div class="row m-0 ms-2 "> <img src='./photo/Navigation.png' class=" col-4 fa-brands fa-telegram my-fo1 " /><p class="col-7 text-start">12 Days Trip</p></div>
  
</div>
                      </div>
                      
    <div class="card my-bord2  col-md-4 p-0 m-0 mt-3 col-6 sty text-center" style="width: 270px;">
      <img src="./photo/Rectangle 21.jpg" class="card-img-top my-bord-t" alt="...">
      <div class="card-body p-0">
       
        <div class="row m-0 my-2 justify-content-between ">
          <p class="col-6" >London, UK</p>
            <p class="col-4" >$4.2k</p>
        </div>
  <div class="row m-0 ms-2 "> <img src='./photo/Navigation.png' class=" col-4 fa-brands fa-telegram my-fo1 " /><p class="col-7 text-start">12 Days Trip</p></div>
  
</div>
                      </div>
                      
    <div class="card my-bord2  col-md-4 p-0 m-0 mt-3 col-6 sty position-relative my-index1 text-center" style="width: 270px;">
      <img src="./photo/Rectangle 20.png" class="card-img-top my-bord-t" alt="...">
      <div class="card-body p-0">
       
              <div class="row m-0 my-2 justify-content-between ">
                <p class="col-6" >London, UK</p>
                  <p class="col-4" >$4.2k</p>
              </div>
        <div class="row m-0 ms-2 "> <img src='./photo/Navigation.png' class=" col-4 fa-brands fa-telegram my-fo1 " /><p class="col-7 text-start">12 Days Trip</p></div>
        



</div>
                      </div>
    </div>
    <img src="./photo//Destinations.png" class=" d-xl-block my-photo4 d-none my-index2" />
</div>






<div class="row m-0 py-5 selling text-center d-flex justify-content-between">
 
  <div class="row col-12 m-0 col-md-5 ms-md-4 ms-0 "> 
    <p class="f5   text-start ">Easy and Fast </p>
    <h1 class="f8  ">Book your next trip 
      in 3 easy steps </h1>
   

      <div class="row m-0 py-3"><i class="fa-solid fa-object-ungroup f-color m-auto rounded py-3  col-2 "></i><div class=" col-10 m-auto "><h3 class="  row f6 m-0 ">Choose Destination</h3><p class="f7 row m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p></div>
    </div>
    <div class="row m-0 py-3"><i class="fa-solid fa-person-swimming f2-color m-auto rounded py-3  col-2 "></i><div class=" col-10 m-auto "><h3 class="  row f6 m-0">Make Payment</h3><p class="f7 row m-0">Lorem ipsum dolor sit amet, consectetur 
      adipiscing elit. Urna, tortor tempus. </p></div>
  </div>
  <div class="row m-0 py-3"><i class="fa-solid fa-taxi f3-color m-auto py-3  rounded col-2 "></i><div class=" col-10 m-auto "><h3 class=" row f6 m-0">Reach Airport on Selected Date</h3><p class="f7 row m-0">Lorem ipsum dolor sit amet, consectetur 
    adipiscing elit. Urna, tortor tempus. </p></div>
  </div>
  
  </div>
  <div class="row my-md-auto p-md-5 m-0 position-relative my-4 col-12 col-md-5 "> 
    <div class="card my-auto p-3 my-b-non my-bord1 my-bord2  my-index1" style="width: 18rem;">
      <img src="./photo/Rectangle 17.jpg" class="card-img-top" alt="...">
      <div class="card-body p-0">
        <h5 class="card-title text-start pb-3">Customization</h5>
        <h6 class="card-subtitle mb-2 text-muted">14-29 June |by Robbin joseph</h6>
        <div class="row m-0 justify-content-start">
          <i class="fa-solid fa-leaf col-3 m-1 f5-color"></i>
          <i class="fa-solid fa-map col-3 m-1 f5-color"></i>
          <i class="fa-brands fa-telegram m-1 col-3 f5-color"></i>

        </div>
        <div class="row m-0 ms-2 ">  <i class="fa-solid fa-hotel m-1 col-3 text-end trns f5-color"></i> <p class="col-6 p-0 f4 my-auto text-start">24 people going</p>
          <img src="./photo/heart (6) 1.png" class="fa-solid fa-circle-heart m-1 col-3 my-hov1 text-end trns f6-color"/></div>
       <div class="my-bord2 p-3 my-hover">
         <div class="row m-0">
           <img src="./photo/image 32.png" class="col-3 rounded-circle mx-auto w-25 h-25 " />
           <div class="col-8 ">
            <h6 class="card-subtitle text-start text-muted">Ongoing</h6>
            <h5 class="card-title text-start pb-3">Trip to rome</h5>
          <p class="text-dark fs-6 row m-0 mb-2 ">
<span class="col-4 my-f10 m-0 me-1 p-0">40%</span>
 completed
          </p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #8A79DF; " aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" ></div>
          </div>
          </div>
         </div>
       </div>
      </div>
    </div>
  <img src="./photo/Group 589.png" class="my-photo5 position-absolute d-none d-md-block my-index2" />
  </div>
  </div>





  <div class="selling p-md-4 p-2 m-0">

    <div class="trusted row m-0">
      <div class="col-md-5 m-0 p-md-5 p-2 col-12"><div id="carouselExampleDark" class="carousel carousel-dark my-slide slide" data-bs-ride="carousel">
        <div class="carousel-indicators slide-btn-grop">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active slide-btn" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2 " class="slide-btn"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3 " class="slide-btn"></button>
        </div>
        <div class="carousel-inner h-100">
          <div class="carousel-item active h-100" data-bs-interval="10000">
                          <div class="carousel-caption  d-block h-100    ">
                            <p class="slide-p">Testimonials</p>
                            <h5 class="slide-h">What people say
                              about Us.</h5>
                           </div>
          </div>
          <div class="carousel-item h-100" data-bs-interval="2000">
          
            <div class="carousel-caption  d-block h-100">
              <p class="slide-p">Testimonials</p>
              <h5 class="slide-h"> people say
                about Us.</h5>
           
            </div>
          </div>
          <div class="carousel-item h-100">
          
            <div class="carousel-caption  d-block h-100">
              <p class="slide-p">Testimonials</p>
              <h5 class="slide-h">What people say
                about Us.</h5>
            
            </div>
          </div>
        </div>
      
      </div>
    
      
      
      
      </div>
        <div class="col-md-5 p-md-5 p-1  col-12"> 
          <div class=" card-top card-active2 "><div class="card my-card my-card-1 card-actives2  " >
            <img src="./photo/Image.png" class="my-photo8" />
            <div class="card-body ">
            
              <p class="card-text card-p2">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
              <div class="my-bot">              <h5 class="card-title card-h3">Mike taylor</h5>
                <h6 class="card-subtitle mb-2 text-muted card-h5">Lahore, Pakistan</h6>
  </div>            </div>
          </div></div>
          <div class=" card-bottom "><div class="card my-card my-card-2 " >
            <div class="card-body">
             
              <p class="card-text card-p2">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
              <div class="my-bot">              <h5 class="card-title card-h3 ">chris thomas</h5>
              <h6 class="card-subtitle mb-2 text-muted card-h5">CEO of Rea Button</h6>
</div>
            </div>
          </div>
        
        </div>

        </div>
        
<div class="row mx-0 my-auto col-2">
  <i class="fa-solid fa-angle-up  fs-5 d-none pb-4 d-lg-flex m-auto to-top col-11" ></i>
  <i class="fa-solid fa-angle-down  fs-5 d-none pt-4 d-lg-flex m-auto to-dwon col-11" id="to-dwon"></i>
</div>


        </div>
        


</div>



<div class="row  justify-content-around m-0 mb-4 pb-3">
<img src="./photo/image 27.png" class="col-auto h-50 m-auto im-1 "/>
<img src="./photo/image 28.png" class="col-auto h-50 m-auto im-1"/>
<img src="./photo/image 29.png" class="col-auto h-50 m-auto im-2 im-1 "/>
<img src="./photo/image 30.png" class="col-auto h-50 m-auto im-1"/>
<img src="./photo/image 31.png" class="col-auto h-50 m-auto im-1"/>

</div>



<div class="sub-img mb-md-5 mb-2  ">


  <h2 class="sub-h ">Subscribe to get information, latest news and other
    interesting offers about Cobham</h2>
    <i class="fa-brands fa-telegram sub-icon d-md-inline d-none"></i>

  <div class="row col-9 mx-md-auto  m-0 mx-md-5 mx-3 flex-wrap mt-4 mt-md-0  g-3 align-items-center">
  
    <div class=" col-md-9 col-11 m-auto ">
      <div class="sub-pos">
<div class="row m-0 moo overflow-hidden">
  <i class="fa-solid pt-2 fa-envelope justify-content-end d-flex col-2 sub-pos-i m-0 p-0 me-1"></i>
  <p class="col-9 p-0 text-start m-0 justify-content-start pt-2 sub-pos-p ">Your email</p>
</div>
</div>
      <input type="email"  class="form-control sub-in"  aria-describedby="passwordHelpInline">
      
    </div>
    <div class="col-sm-3 col-6 m-auto mt-3 mt-md-0">
      <button type="submit" class="btn  sub-btn">Submit</button>
    
  </div>

</div>

</div>



<div class="row m-0  foot justify-content-around p-md-5 p-2">
<div class="col-auto ">
  <h3 class="foot-f" >Jadoo.</h3>
  <p class="foot-f2 w-75">Book your trip in minute, get full
    Control for much longer.
    </p>
</div>


<div class="col-auto ">
  <h3 class="foot-f3" >Company</h3>
  <p class="foot-f4 ">
    About
    </p>
    <p class="foot-f4 ">
      Careers
      </p>
      <p class="foot-f4 ">
        Mobile
        </p>
</div>

<div class="col-auto ">
  <h3 class="foot-f3" >Contact</h3>
  <p class="foot-f4 ">
    Help/FAQ
    </p>
    <p class="foot-f4 ">
      Press
      </p>
      <p class="foot-f4 ">
        Affilates
        </p>
</div>


<div class="col-auto ">
  <h3 class="foot-f3" >More</h3>
  <p class="foot-f4 ">
    Airlinefees
    </p>
    <p class="foot-f4 ">
      Airline
      </p>
      <p class="foot-f4 ">
        Low fare tips
        </p>
</div>
<div class="col-auto">
  <div class="row m-0 justify-content-around">
    <i class="fa-brands fa-facebook-f col-auto foot-icon point p-3"></i>
    <i class="fa-brands fa-instagram col-auto foot-icon2 point p-3"></i>
    <i class="fa-brands fa-twitter col-auto foot-icon point p-3"></i>
  </div>
  <p class="foot-f7 ">
    Discover our app
    </p>
    <div class="row m-0 justify-content-between">
<img src="./photo/Google Play.png" class="col-auto point" />
<img src="./photo/Play Store.png" class="col-auto point" />
    </div>
</div>

</div>


<div class=" mt-1 p-1 bg-dark ">  <p class="col-md-5 text-light col-12 text-center mb-2 p-2 fs-md-5 m-auto fs-6 ">Copyright 2021 EliteCrope © All right reseved</p>
  <p class="col-md-5 col-12 text-center mb-2 text-light  fs-md-5 m-auto p-2 fs-6">by: Abdelrahman Khalefa</p>
  <p class="col-md-5 col-12 text-center mb-2 text-light fs-md-5 m-auto p-2 fs-6 ">Email: khlyftbdh5@gmail.com</p>

</div>




















<script src="https://kit.fontawesome.com/99b2cacedb.js" crossorigin="anonymous"></script>
<script src="./java/bootstrap.min.js"></script>
<script src="./java/jquery-3.6.0.min.js"></script>
<script src="./java/popper.js"></script>
<script src="./java/main.js"></script>


</body>
</html>